// / Import stylesheets
// import './style.css';

// Деструктуризация. Домашняя работа.

// Группа С =======================================================
// Задание №1
// Дан массив ["Julius", "Caesar", "Consul", "of the Roman Republic"]
// Вам надо поместить в переменную
// firstName 1-элемент массива, а в
// переменную titul  3-элемент.

// let mass = ["Julius", "Caesar", "Consul", "of the Roman Republic"]
// let [firsName,, titul,,] = mass;
// console.log(firsName, titul)


// Задание №2
// Дана строка `Albert Einstein`.
// Поместите в переменную firstName первое слово,
// в переменную lastName второе слово.

// let mass = `Albert Einstein`;
// let mass1 = mass.split(' ');
// let [firstName, lastName] = mass1;
// console.log(firstName, lastName)


// Задание №3
// Создайте объект let obj = {};
// В свойство firstName поместите первое
// слово из задания №2
// В свойство lastName поместите второе
// слово из задания №2

// let task3 = {
//     firstName: 'Aalbert',
//     lastName: 'Einstein'
// };
// let {firstName,lastName} = task3;
// console.log(firstName,lastName)

// Задание №4
// Дан объект {name: 'Петр', 'surname': 'Петров', 'age': '20 лет'}.
// Запишите соответствующие значения в переменные name, surname и age

// let task4 = {name: 'Петр', surname: 'Петров', age: '20 лет'};
// let {name, surname, age} = task4;
// console.log(name, surname, age)



// Задание №5
// Дан объект: { hello: "World", console: "log", java: "script" }
// Поместите в переменные, первые два свойства.
// Следующий выведите в консоль. Используйте оператор ...rest (spread).

// let task5 = {
//     hello: "World",
//      console: "log",
//       java: "script"
//     };
//     let {hello: fir, console: sek, ...rest } = task5;
//     console.log(rest)


// Группа B =======================================================

// Задание №6
// Вам нужно поменять местами значения
// переменных.
// let a = 0;
// let b = 1;
// Пример результата:
// console.log(a, b); // 1, 0

// let a = 0;
// let b = 1;
// [a, b] = [b, a];
// console.log(a, b)


// Задание №7
// Дан массив ['первый', 'второй'].
// Запишите второй элемент этого массива в переменную elem2, третий - в переменную elem3.
// Если в массиве нет третьего элемента - запишите в переменную elem3 значение 'eee',
// а если нет второго - в переменную elem2 запишите значение 'bbb'.
// Первый элемент никуда записывать не надо.

// let task7 = ['первый', 'второй']
// let [, elem2, elem3 = 'eee'] = task7;
// console.log(elem2, elem3)

// Задание №8
// Дан объект {name: 'Jack', age: '22', hobbys: ['football', 'swimming']}
// Запишите в переменные hobby1 и hobby2 слова football и swimming соответственно.

// let task8 = {name: 'Jack', age: '22', hobbys: ['football', 'swimming']}
// let {hobbys: [hobby1, hobby2]} = task8;
// console.log(hobby1, hobby2)



// Задание №9
// Дан объект {name: 'Петр', 'surname': 'Петров', 'age': '20 лет', }.
// Запишите соответствующие значения в переменные name, surname и age.
// Сделайте так, чтобы, если какое-то значение не задано - оно принимало следующее значение 
// по умолчанию: {name: 'Аноном', 'surname': 'Анонимович', 'age': '? лет'}

// let task9 = {
//     name: 'Петр', 
//     surname: 'Петров',
//      age: '20 лет', 
//     };
//     let {name = 'Аноним', surname = 'Анонимовичь', age = '? лет'} = task9;
//     console.log(name + ' ' + surname + ' ' + age)



// Задание №10
// Перезапишите все свойства объекта person данными из массива info.

// let info = ['Sam', 'Christenson', 22];
// let person = {
//     name: '',
//     surname: '',
//     age: null
// };




// Группа А =======================================================

// Задание №11
// Дан объект {name: 'John', 'age': '22', }.
// Запишите соответствующие значения в переменные name, и age.
// Сделайте так, чтобы, если какое-то значение не задано - оно принимало введенное значение с prompt.

// Задание №12
// Переделайте следующую функцию через деструктуризацию.
// Сделайте так, чтобы если какое-либо из значений отсутствует, то переменной присваивалось значение по умолчанию.
// function func(person) {
//     let name = person.n;
//     let surname = person.s;
//     let age = person.a
//     console.log(name, surname, age);
// }
// func({ n: 'Luck', a: 22 });

// Задание №13
// Дан объект {"Sam": 22,"Kate": 28,"Luck": 16}.
// Напишите функцию, которая возвращает имя самого старшего студента.
// Для решения задачи используйте Object.entries и деструктурирование.
// let students = {
//     "Sam": 22,
//     "Kate": 28,
//     "Luck": 16
// };

// Задание №14
// Дан объект { size: { width: 100, height: 200 }, items: ["Cake", "Donut"], extra: true}.
// Деструктуризуйте все свойства и элементы данного объекта, включая вложенные объекты и массивы и выведите в консоли.

// Задание №15
// Дан массив [[15, 15.1, 15.2], [16,16.1,16.2], [17,17.1,17.2]].
// Используя цикл for...of и деструктуризацию вывести в консоль все числа вложенных массивов.
// Пример ввода:
// [[15, 15.1, 15.2], [16,16.1,16.2], [17,17.1,17.2]]
// Пример вывода:
// Первое - 15, второе - 15.1, третье - 15.2
// Первое - 16, второе - 16.1, третье - 16.2
// и т.д



// Import stylesheets
// import './style.css';

// Деструктуризация. Экстра задания.

// Задание №1
// Дан объект {name: "John", years: 30}.
// Напишите деструктурирующее присваивание, которое:
// 	•	свойство name присвоит в переменную name.
// 	•	свойство years присвоит в переменную age.
// 	•	свойство isAdmin присвоит в переменную isAdmin (false, если нет такого свойства)
// Пример переменных после вашего присваивания:
// alert( name ); // John
// alert( age ); // 30
// alert( isAdmin ); // false

// Задание №2
// Переделайте следующий код через деструктуризацию:
// function func(employee) {
//     let name = employee[0];
//     let surname = employee[1];
//     let department = employee[2];
//     let position = employee[3];
//     let salary = employee[4];
//     console.log(name, surname, department, position, salary);
// }
// func(["Иван", "Иванов", "отдел разработки", "программист", 2000]);

// Задание №3
// Значение переменной firstName равно 32, lastName равно Michael, и age равно Jackson.
// Поменяйте значения переменные так, чтобы в них хранились соответствующие значения.
// Используйте деструктуризацию.

// Задание №4
// Напишите функцию, которая принимает массив из чисел и возвращает сумму всех чисел, кроме первых двух.
// Используйте деструктуризацию.

// Задание №5
// Дан объект {name: 'Patrick', age: '22', dog: {dogName: 'Hachi', age: 2}}
// Используя деструктуризацию вывести в консоль свойства dogName и age.

let  kipl = {name: 'Patrick', age: '22', dog: {dogName: 'Hachi', age: 2}}
let {}


